{
	"schemaVersion": 1,
	"id": "rpgskills",
	"version": "${version}",
	"name": "Potato's Chips 'n' Skills",
	"description": "A datapackable RPG skills & leveling system",
	"authors": [
		"ThePotatoArchivist"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/chipsnskills",
		"sources": "https://github.com/ThePotatoArchivist/RPGSkills"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/rpgskills/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "archives.tater.rpgskills.RPGSkills",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "archives.tater.rpgskills.RPGSkillsClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "archives.tater.rpgskills.RPGSkillsDataGenerator",
				"adapter": "kotlin"
			}
		],
		"cardinal-components": [
			{
				"value": "archives.tater.rpgskills.cca.RPGSkillsComponents",
				"adapter": "kotlin"
			}
		]
	},
	"custom": {
		"cardinal-components": [
			"rpgskills:skills",
            "rpgskills:jobs",
			"rpgskills:defeat_source",
			"rpgskills:skill_source",
			"rpgskills:structures_skill_source",
            "rpgskills:level_cap"
		]
	},
	"mixins": [
		"rpgskills.mixins.json",
		{
			"config": "rpgskills.client.mixins.json",
			"environment": "client"
		}
	],
	"accessWidener": "rpgskills.accesswidener",
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": ">=1.21 <1.21.2",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*",
        "cardinal-components-base": ">=6.1.3",
        "cardinal-components-entity": ">=6.1.3",
        "cardinal-components-world": ">=6.1.3",
        "cardinal-components-chunk": ">=6.1.3",
        "cardinal-components-block": ">=6.1.3"
	},
	"suggests": {
		"another-mod": "*"
	}
}
